[www]
access.log = /tmp/logpipe
listen = 9000
catch_workers_output = yes
clear_env = no
pm = dynamic
pm.max_children = 5
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.start_servers = 1
pm.max_requests = 100
request_slowlog_timeout = 30
slowlog = /tmp/logpipe
request_terminate_timeout = 3600
