[program:check_worker]
command=php bin/console aw:check-worker -vv -p awardwallet
directory=/www/loyalty
umask=002
startsecs=3
startretries=1000000
user=www-data
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
process_name=%(program_name)s-%(process_num)s
numprocs=1
autostart=true
autorestart=true

[program:send_callback_worker]
command=php bin/console rabbitmq:consumer -w send_callback -vv
directory=/www/loyalty
umask=002
startsecs=3
startretries=1000000
user=www-data
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
process_name=%(program_name)s-%(process_num)s
numprocs=1
autostart=true
autorestart=true

[program:check_delayed_worker]
command=php bin/console rabbitmq:consumer -w check_delayed -vv
directory=/www/loyalty
umask=002
startsecs=3
startretries=1000000
user=www-data
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
process_name=%(program_name)s-%(process_num)s
numprocs=1
autostart=true
autorestart=true
