[supervisord]
environment=SYMFONY_ENV=%(ENV_SYMFONY_ENV)s,SYMFONY_DEBUG=%(ENV_SYMFONY_DEBUG)s,PHP_VERSION=%(ENV_PHP_VERSION)s

[program:fpm]
command=/docker/fpm-entrypoint-dev.sh
directory=/www/loyalty
umask=002
startsecs=3
startretries=1000000
user=www-data
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
process_name=%(program_name)s-%(process_num)s
numprocs=1
autostart=true
autorestart=true

