{
    "name": "centrifugal/phpcent",
    "description": "PHP library to communicate with Centrifugo HTTP API",
    "keywords": [
        "centrifugo",
        "websocket",
        "realtime",
        "messaging"
    ],
    "homepage": "https://github.com/centrifugal/phpcent",
    "version": "5.1.0",
    "license": "MIT",
    "require": {
        "php": ">=7.0.0",
        "ext-json": "*",
        "ext-curl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "9.*"
    },
    "autoload": {
        "psr-4": {
            "phpcent\\": "src"
        }
    }
}