parameters:
  ssm_cache_paths:
    - '%ssm_path%'
  ssm_cache_names: []

services:
  AwardWallet\SsmEnvVarProcessor\SSMParameterStoreEnvVarProcessor:
      tags: ['container.env_var_processor']
      autowire: true
      arguments:
          $defaultPath: '%ssm_path%'

  AwardWallet\SsmEnvVarProcessor\Cache:
      arguments:
          $paths: '%ssm_cache_paths%'
          $names: '%ssm_cache_names%'
      autowire: true

  AwardWallet\SsmEnvVarProcessor\TestSsmCommand:
      autowire: true
      tags: ['console.command']

  AwardWallet\SsmEnvVarProcessor\PutToSsmCommand:
      autowire: true
      tags: ['console.command']

  AwardWallet\SsmEnvVarProcessor\FixParamNamesCommand:
      autowire: true
      tags: ['console.command']
      
  AwardWallet\SsmEnvVarProcessor\WarmupCacheCommand:
    autowire: true
    tags: [ 'console.command' ]

