[xdebug]
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
xdebug.var_display_max_depth=0
xdebug.var_display_max_data=64
xdebug.var_display_max_children=3
#xdebug.start_with_request=yes