; this is fpm pool config

; graceful child termination - allow child to finish requests on SIGQUIT
[global]
process_control_timeout = 30

[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000
process.dumpable = yes
pm = static
pm.max_children = 10
pm.max_requests = 1000