[PARSER]
    # extended nginx format with added SessionID, UserID, PHPTime, ReqTime, RequestID fields
    Name   nginx_awardwallet
    Format regex
    Regex ^(?<remote>[^ ]*) (?<host>[^ ]*) (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^\"]*?)(?: +\S*)?)?" (?<code>[^ ]*) (?<size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)" "(?<SessionID>[^\"]*)" "(?<UserID>[^\"]*)" "(?<PHPTime>[^\"]*)" "(?<ReqTime>[^\"]*)" "(?<RequestID>[^\"]*)")
    Time_Key time
    Time_Format %s.%L

