[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf
    Parsers_File awardwallet_parsers.conf
    Plugins_File plugins.conf
    storage.path /tmp/fluentbit-storage
    storage.backlog.mem_limit 64M
    storage.max_chunks_up 256

[INPUT]
    # from php
    Name forward
    Mem_Buf_Limit 50MB
    storage.type filesystem

[INPUT]
    # nginx access log
    Name syslog
    Mode udp
    Port 5140
    Parser syslog-rfc3164-local
    Tag access_log
    Mem_Buf_Limit 50MB
    storage.type filesystem

[INPUT]
    # nginx error log
    Name syslog
    Mode udp
    Parser syslog-rfc3164-local
    Port 5141
    Tag error_log
    Mem_Buf_Limit 50MB
    storage.type filesystem

[FILTER]
    Name parser
    Match access_log
    Key_Name message
    Parser nginx_awardwallet

[FILTER]
    Name grep
    Match access_log
    Exclude path \.(js|jpeg|jpg|png|gif|css|ico|woff)(\?v.+)?

[FILTER]
    Name modify
    Match access_log
    Add channel nginx_access_log

[FILTER]
    Name modify
    Match error_log
    Add channel nginx_error_log

[FILTER]
    Name modify
    Match *
    Add app %APP_NAME%
    Remove extra.app

[FILTER]
    Name grep
    Match *
    Exclude $message ^Attempting\sSimplePreAuthentication\.$

[FILTER]
    Name aws
    Match *
    imds_version v1
    az false
    ec2_instance_id true
    ec2_instance_type true
    private_ip true
    hostname false

[OUTPUT]
    Name  forward
    Match *
    Host  upstream-fluentbit.awardwallet.com
    storage.total_limit_size  256M
    Retry_Limit False

#[OUTPUT]
#    Name stdout
#    Match *
