{
    "name": "rybakit/msgpack",
    "description": "A pure PHP implementation of the MessagePack serialization format.",
    "keywords": ["msgpack", "messagepack", "pure", "streaming"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Eugene Leonovich",
            "email": "gen.work@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1.1|^8"
    },
    "require-dev": {
        "ext-gmp": "*",
        "friendsofphp/php-cs-fixer": "^2.14",
        "phpunit/phpunit": "^7.1|^8|^9",
        "vimeo/psalm": "^3.9|^4"
    },
    "suggest": {
        "ext-decimal": "For converting overflowed integers to Decimal objects",
        "ext-gmp": "For converting overflowed integers to GMP objects"
    },
    "autoload": {
        "psr-4": {
            "MessagePack\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MessagePack\\Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    }
}
