# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    memcached_host:         memcached
    shared_memcached_host:  memcached

    database_host:     mysql
    database_port:     ~
    database_name:     loyalty
    database_user:     loyalty
    env(MYSQL_PASSWORD): loyalty
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"
    shared_database_password: 'loyalty'
    env(SHARED_DATABASE_HOST): 'loyalty'
    env(SHARED_DATABASE_NAME): 'loyalty'
    env(SHARED_DATABASE_USER): 'loyalty'

    mailer_transport:  smtp
    mailer_host:       mail
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
    env(RABBITMQ_HOST): rabbitmq
    rabbitmq_port:     5672
    rabbitmq_user:     guest
    rabbitmq_password: guest
    rabbitmq_vhost:    /

    # MongoDB connection settings
    mongodb_host:      mongodb://mongo:27017
    mongodb_dbname:    loyalty
    mongodb_username:  ~
    mongodb_password:  ~

    # AWS params
    aws_s3_bucket: logfilestestbucket
    aws_s3_region: 'us-east-1'

    # Selenium settings
    selenium_consul_address: null
    selenium_memcached_host: memcached
    selenium_host: selenium-monitor.awardwallet
    selenium_dir: '/tmp'
    selenium_share: '/tmp'

    # American Airlines API credentials
    aa_api_endpoint: ~
    aa_api_login: ~
    aa_api_password: ~
    aa_api_password_2017_08_01: ~
    aa_api_auth_password: ~

    #tests
    test_callback_url: http://loyalty.awardwallet.dev/callback/test

    aes_key_local_browser_state: xqHikyLllxci7T5mbNNryeZ8hCFLCpiM

    #captcha
    antigate_key:  ~
    rucaptcha_key: ~
    antigate_proxy_password: ~

    parsing_constants:
        # sample constans, you really need more constants here
        # capital one rewards
        capitalcards_client_id: ~
        capitalcards_client_secret: ~
        # capital one rewards sandbox
        capitalcards_sandbox_client_id: ~
        capitalcards_sandbox_client_secret: ~
        # #capital one tx
        capitalcards_tx_client_id: ~
        capitalcards_tx_client_secret: ~
        # #capital one tx scandbox
        capitalcards_tx_sandbox_client_id: ~
        capitalcards_tx_sandbox_client_secret: ~

    #illuminati
    illuminati_customer: ~
    illuminati_zone: ~
    illuminati_pass: ~
    illuminati_api_token: ~

    # netnut
    netnut_username: ~
    netnut_password: ~

    # astra proxy
    astra_api_key: ~

    # oxylabs
    oxylabs_username: ~
    oxylabs_password: ~

    # goproxies
    goproxies_username: ~
    goproxies_password: ~
    goproxies_username_delta: ~
    goproxies_password_delta: ~
    goproxies_username_mileageplus: ~
    goproxies_password_mileageplus: ~
    goproxies_username_aeroplan: ~
    goproxies_password_aeroplan: ~
    goproxies_username_aviancataca: ~
    goproxies_password_aviancataca: ~
    goproxies_username_virgin: ~
    goproxies_password_virgin: ~
    goproxies_username_iberia: ~
    goproxies_password_iberia: ~
    goproxies_username_british: ~
    goproxies_password_british: ~
    goproxies_username_alaskaair: ~
    goproxies_password_alaskaair: ~
    goproxies_username_qantas: ~
    goproxies_password_qantas: ~
    goproxies_username_jetblue: ~
    goproxies_password_jetblue: ~
    goproxies_username_rapidrewards : ~
    goproxies_password_rapidrewards : ~
    goproxies_username_turkish: ~
    goproxies_password_turkish: ~
    goproxies_username_etihad: ~
    goproxies_password_etihad: ~
    goproxies_username_asia: ~
    goproxies_password_asia: ~
    goproxies_username_hawaiian: ~
    goproxies_password_hawaiian: ~
    goproxies_username_tapportugal: ~
    goproxies_password_tapportugal: ~
    goproxies_username_asiana: ~
    goproxies_password_asiana: ~
    goproxies_username_korean: ~
    goproxies_password_korean: ~
    goproxies_username_velocity: ~
    goproxies_password_velocity: ~
    goproxies_username_aeromexico: ~
    goproxies_password_aeromexico: ~
    goproxies_username_eurobonus: ~
    goproxies_password_eurobonus: ~
    goproxies_username_israel: ~
    goproxies_password_israel: ~

    # mount
    mount_apikey: ~
    mount_username: ~
    mount_password: ~

    # geosurf
    geosurf_id: 633314
    geosurf_password: ~

    debug_service_location: 'http://awardwallet.docker'

    # Elasticsearch server for partners statistic
    elastic_stat_host: awardwallet.dev
    elastic_stat_port: 9200

    use_last_host_as_proxy: false

    #FlightStats
    flight_info.app_id: xxxx
    flight_info.app_key: xxxx

    #AirLabs
    airlabs_api_key: xxx

    google_api_key: xxxx

    bankofamerica_client_id: xxx
    bankofamerica_client_secret: xxx
    bankofamerica_ssl_cert_file_2024: "/usr/keys/awardwalletPremiumSslEv2024.pem"
    bankofamerica_ssl_cert_file_2023: "/usr/keys/awardwalletPremiumSslEv2023.pem"

    timezonedb_endpoint: "http://api.timezonedb.com"
    timezonedb_apikey: ""

    positionstack_api_key: 'xxx'

    fraudguard_auth: 'username:password'
    ipintel_auth: 'xxx'
    bing_maps_api_key: 'xxx'

    host: loyalty.docker
    reward_availability_host: ra-loyalty.docker
    reward_availability_hotel_host: ra-hotel.docker
    email_callback_password: awdeveloper
    reward_availability_callback_aw: 'http://awardwallet.docker'

    lpm_host: 'lpm.awardwallet.com'
    cache_host: 'cache.awardwallet.com'
    max_engine_refresh_delay: 3

    webdriver_cluster_endpoint: 'http://webdriver.infra.awardwallet.com'
    mac_cluster_endpoint: 'http://webdriver.infra.awardwallet.com'
    partner_thread_limits: true

    proxy_auth_external_ip: '18.232.27.10'
    proxy_auth_internal_ip: '192.168.2.146'
    geoapify_api_key: xxxx

    rewards_availability_mode: false
    rewards_availability_auto_registration_on: false
    mailslurp_api_key: xxxx

    ra_parse_mode: 'awardwallet'
    currency_converter_api_key: 'xxx'