[program:fpm]
command=/usr/local/sbin/php-fpm -F
directory=/www/loyalty/current
umask=002
startsecs=3
startretries=1000000
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
process_name=%(program_name)s-%(process_num)s
numprocs=1
autostart=true
autorestart=true

