[program:loyalty_check_worker]
command=php bin/console aw:check-worker -vv
directory=/www/loyalty/current
umask=002
startsecs=3
startretries=1000000
user=www-data
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
process_name=%(program_name)s-%(process_num)s
numprocs=30
autostart=true
autorestart=true

[program:loyalty_watchdog]
command=php bin/console aw:watchdog -vv
directory=/www/loyalty/current
umask=002
startsecs=3
startretries=1000000
user=www-data
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
process_name=%(program_name)s-%(process_num)s
numprocs=1
autostart=true
autorestart=true

[program:loyalty_send_callback_worker]
command=php bin/console rabbitmq:consumer -w send_callback -vv
directory=/www/loyalty/current
umask=002
startsecs=3
startretries=50
user=www-data
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
process_name=%(program_name)s-%(process_num)s
numprocs=2
autostart=true
autorestart=true

[program:loyalty_check_delayed_worker]
command=php bin/console rabbitmq:consumer -w check_delayed -vv
directory=/www/loyalty/current
umask=002
startsecs=3
startretries=50
user=www-data
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
process_name=%(program_name)s-%(process_num)s
numprocs=1
autostart=true
autorestart=true

[program:loyalty_dump_statistic_worker]
command=php bin/console rabbitmq:consumer -w dump_statistic -vv
directory=/www/loyalty/current
umask=002
startsecs=3
startretries=50
user=www-data
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
process_name=%(program_name)s-%(process_num)s
numprocs=1
autostart=true
autorestart=true

[program:loyalty_callback_package_processor]
command=php bin/console aw:callback-package -vv
directory=/www/loyalty/current
umask=002
startsecs=3
startretries=50
user=www-data
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
process_name=%(program_name)s-%(process_num)s
numprocs=1
autostart=true
autorestart=true

[program:loyalty_cleanup]
command=bash -c "while true; do util/cleanTmp.sh; echo sleeping; sleep 600; done"
directory=/www/loyalty/current
umask=002
startsecs=3
startretries=50
user=www-data
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
process_name=%(program_name)s-%(process_num)s
numprocs=1
autostart=true
autorestart=true

[program:scheduler]
command=php bin/console aw:scheduler -vv --no-ansi
directory=/www/loyalty/current
umask=002
startsecs=30
startretries=50
autorestart=true
user=www-data
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
process_name=%(program_name)s-%(process_num)s
numprocs=1

