{
    "name": "awardwallet/ssm-env-var-processor",
    "type": "library",
    "require": {
        "php": ">=7.2",
        "aws/aws-sdk-php": "^3.100",
        "symfony/dependency-injection": "^3.4|^4.0|^5.0|^6.0",
        "monolog/monolog": "^2.3|^1.23",
        "symfony/console": "^3.4|^4.0|^5.0|^6.0",
        "symfony/yaml": "^3.4|^4.0|^5.0|^6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "AwardWallet\\SsmEnvVarProcessor\\": "src"
        }
    }
}
