{
    "name": "awardwallet/service",
    "description": "Common repository for different projects, should be divided to more granular parts",
    "type": "library",
    "authors": [
        {
            "name": "Vladimir Silantyev",
            "email": "vladimir@awardwallet.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "AwardWallet\\Common\\": "Common"
        },
        "classmap": [
            "old/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "tests\\": "tests"
        }
    },
    "require": {
        "php": ">=7.1",
        "ext-json": "*",
        "ext-curl": "*",
        "ext-iconv": "*",
        "ext-zip": "*",
        "ext-openssl": "*",
        "php-webdriver/webdriver": "1.8.*",
        "facebook/webdriver-old": "0.6.0",
        "doctrine/orm": "~2.6|2.7.5",
        "psr/log": "^1.0|^3.0",
        "monolog/monolog": "^1.23|2.0|3.0",
        "phpseclib/mcrypt_compat": "^1.0|^2.0",
        "symfony/dependency-injection": "^3.4|^4.2|^5.4|^6.0",
        "symfony/config": "^3.4|^4.2|^5.4|^6.0",
        "symfony/yaml": "^3.4|^4.2|^5.4|^6.0",
        "doctrine/dbal": "^2.9",
        "jms/serializer": "^1.5.0|^3.0",
        "sinergi/browser-detector": "^6.1"
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "facebook/webdriver-old",
                "version": "0.6.0",
                "source": {
                    "url": "https://github.com/facebook/php-webdriver.git",
                    "type": "git",
                    "reference": "v0.6.0"
                },
                "autoload": {
                    "classmap": [
                        "lib/"
                    ]
                }
            }
        },
        {
            "type": "vcs",
            "url": "git@github.com:AwardWallet/webdriver-client.git"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^7.1"
    }
}
