services:
  _defaults:
    autowire: true
    bind:
      $centrifuge: '@aw.extension-worker.centrifuge'
      $rabbitConnection: '@old_sound_rabbit_mq.connection.default'

  AwardWallet\ExtensionWorker\ParserRunner:
  AwardWallet\ExtensionWorker\ParserFactory:
  AwardWallet\ExtensionWorker\ProviderInfoFactory:
  AwardWallet\ExtensionWorker\ClientFactory:
  AwardWallet\ExtensionWorker\SessionManager:
  AwardWallet\ExtensionWorker\ResponseReceiver:
  AwardWallet\ExtensionWorker\RabbitQueue:
  aw.extension-worker.centrifuge:
    class: phpcent\Client
    autowire: true
    arguments:
      $url: '%env(EXTENSION_WORKER_CENTRIFUGE_SERVER_API_URL)%'
      $apikey: '%env(EXTENSION_WORKER_CENTRIFUGE_API_KEY)%'
      $secret: '%env(EXTENSION_WORKER_CENTRIFUGE_SECRET)%'
