{
    "name": "facile-it/doctrine-mysql-come-back",
    "description": "Auto reconnect on Doctrine MySql has gone away exceptions on doctrine/dbal",
    "keywords": ["mysql","doctrine","reconnect","refresh","connection","has gone away","exception"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Luca Bo",
            "email": "luca.boeri@facile.it"
        }
    ],
    "require": {
        "php" : "^7.3 || ^8.0",
        "doctrine/dbal": "^2.11"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.4",
        "friendsofphp/php-cs-fixer": "^2.12.17",
        "phpspec/prophecy-phpunit": "^2.0"
    },
    "autoload": {
        "psr-4": { "Facile\\DoctrineMySQLComeBack\\Doctrine\\DBAL\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": {
            "Facile\\DoctrineMySQLComeBack\\Doctrine\\DBAL\\FunctionalTest\\": "tests/functional/",
            "Facile\\DoctrineMySQLComeBack\\Doctrine\\DBAL\\": "tests/unit/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "stable",
    "scripts": {
        "test": "phpunit",
        "phpcs": "php-cs-fixer fix --level=psr2 -v --diff --dry-run src/",
        "phpcs-fix": "php-cs-fixer fix --level=psr2 -v --diff src/"
    }
}
