{
    "name": "jms/serializer",
    "type": "library",
    "description": "Library for (de-)serializing data of any complexity; supports XML, and JSON.",
    "keywords": ["serialization", "deserialization", "json", "jaxb", "xml"],
    "homepage": "http://jmsyst.com/libs/serializer",
    "license": "MIT",
    "authors": [
        {
            "name": "Johannes M. Schmitt",
            "email": "schmittjoh@gmail.com"
        },
        {
            "name": "Asmir Mustafic",
            "email": "goetas@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2||^8.0",
        "doctrine/annotations": "^1.13 || ^2.0",
        "doctrine/instantiator": "^1.0.3 || ^2.0",
        "doctrine/lexer": "^1.1 || ^2",
        "jms/metadata": "^2.6",
        "phpstan/phpdoc-parser": "^0.4 || ^0.5 || ^1.0"
    },
    "suggest": {
        "doctrine/collections": "Required if you like to use doctrine collection types as ArrayCollection.",
        "symfony/cache": "Required if you like to use cache functionality.",
        "symfony/uid": "Required if you'd like to serialize UID objects.",
        "symfony/yaml": "Required if you'd like to use the YAML metadata format."
    },
    "require-dev": {
        "ext-pdo_sqlite": "*",
        "doctrine/coding-standard": "^8.1",
        "doctrine/orm": "~2.1",
        "doctrine/persistence": "^1.3.3|^2.0|^3.0",
        "doctrine/phpcr-odm": "^1.3|^2.0",
        "jackalope/jackalope-doctrine-dbal": "^1.1.5",
        "ocramius/proxy-manager": "^1.0|^2.0",
        "phpbench/phpbench": "^1.0",
        "phpstan/phpstan": "^1.0.2",
        "phpunit/phpunit": "^8.5.21||^9.0||^10.0",
        "psr/container": "^1.0|^2.0",
        "symfony/dependency-injection": "^3.0|^4.0|^5.0|^6.0",
        "symfony/expression-language": "^3.2|^4.0|^5.0|^6.0",
        "symfony/filesystem": "^3.0|^4.0|^5.0|^6.0",
        "symfony/form": "^3.0|^4.0|^5.0|^6.0",
        "symfony/translation": "^3.0|^4.0|^5.0|^6.0",
        "symfony/uid": "^5.1|^6.0",
        "symfony/validator": "^3.1.9|^4.0|^5.0|^6.0",
        "symfony/yaml": "^3.3|^4.0|^5.0|^6.0",
        "twig/twig": "~1.34|~2.4|^3.0"
    },
    "autoload": {
        "psr-4": {
            "JMS\\Serializer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JMS\\Serializer\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev"
        }
    }
}
